<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discover"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discover"
        android:textColor="#fff"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="15dp"
        android:id="@+id/atas"
        tools:targetApi="jelly_bean"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/atas"
        android:id="@+id/bawah"
        android:text="FOOD OF BADUNG"
        android:layout_marginLeft="15dp"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bawah"
        android:id="@+id/recyclerv_view5"/>


</RelativeLayout>